[gd_scene load_steps=13 format=3 uid="uid://dqhupsc0eceqc"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_2jdxl"]
[ext_resource type="Texture2D" uid="uid://50fkc5jpjmxq" path="res://assets/textures/backgrounds/menu/menu.png" id="2_48dv7"]
[ext_resource type="Texture2D" uid="uid://dsb3bnj268jov" path="res://assets/textures/backgrounds/menu/banner.png" id="3_g85v0"]
[ext_resource type="PackedScene" uid="uid://dgkpr1hwd7i5b" path="res://scenes/menu_button.tscn" id="4_e8uug"]
[ext_resource type="Texture2D" uid="uid://c5kge0678b3yb" path="res://assets/textures/menu/headings/mainmenu.png" id="4_m7fj3"]
[ext_resource type="Texture2D" uid="uid://ddkc0kpfrq3i6" path="res://assets/textures/menu/jukebox.png" id="6_y0ef6"]
[ext_resource type="Texture2D" uid="uid://j2dhwspfiqra" path="res://assets/textures/menu/instruction.png" id="7_txf6d"]
[ext_resource type="Texture2D" uid="uid://dr3pomrc5flo6" path="res://assets/textures/menu/settings.png" id="8_2e3vw"]
[ext_resource type="Texture2D" uid="uid://d21pyd2tahr72" path="res://assets/textures/menu/high_score.png" id="9_1e2av"]
[ext_resource type="Texture2D" uid="uid://brk4hcqlbb3bf" path="res://assets/textures/menu/exit.png" id="10_v6ftn"]
[ext_resource type="Texture2D" uid="uid://vg7e3ccnsin4" path="res://assets/textures/menu/button_back.png" id="11_d1vhc"]
[ext_resource type="Texture2D" uid="uid://ngshibghiryw" path="res://assets/textures/menu/menu_button_round.png" id="12_22klp"]

[node name="Control" type="Control"]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jdxl")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundLeft" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_48dv7")

[node name="BackgroundRight" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_48dv7")
flip_h = true

[node name="Banner" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 122.0
grow_horizontal = 2
texture = ExtResource("3_g85v0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Heading" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("4_m7fj3")
stretch_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="PlayButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_e8uug")]
layout_mode = 2

[node name="JukeBoxButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_e8uug")]
layout_mode = 2
text = ExtResource("6_y0ef6")

[node name="InstructionButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_e8uug")]
layout_mode = 2
text = ExtResource("7_txf6d")

[node name="SettingsButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_e8uug")]
layout_mode = 2
text = ExtResource("8_2e3vw")

[node name="HighScoreButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_e8uug")]
layout_mode = 2
text = ExtResource("9_1e2av")

[node name="ExitButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_e8uug")]
layout_mode = 2
text = ExtResource("10_v6ftn")

[node name="BackButton" parent="." instance=ExtResource("4_e8uug")]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_right = 33.0
grow_vertical = 0
text = ExtResource("11_d1vhc")
background = ExtResource("12_22klp")

[connection signal="pressed" from="CenterContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
