[gd_scene load_steps=4 format=3 uid="uid://ddxbd62q70afv"]

[ext_resource type="Texture2D" uid="uid://bddenc0krhmxr" path="res://assets/textures/backgrounds/puzzle_tiles/puzzle_h_filled.png" id="1_0dgoi"]
[ext_resource type="Texture2D" uid="uid://b5w5pte7lufpu" path="res://assets/textures/backgrounds/puzzle_tiles/puzzle_h.png" id="2_3ji64"]

[sub_resource type="GDScript" id="GDScript_nhj7v"]
script/source = "class_name PuzzleTile
extends Node2D
"

[node name="PuzzleTile" type="Node2D"]
texture_filter = 3
script = SubResource("GDScript_nhj7v")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_0dgoi")

[node name="PuzzleBorder" type="Sprite2D" parent="."]
texture = ExtResource("2_3ji64")
